<!DOCTYPE html>
<html>
<head>
	<title>To do list</title>

<style type="text/css">
	body{
		margin : 0;
	}

	*{
		box-sizing: border-box;
	}

	ul{
		margin : 0;
		padding : 0;
	}

	ul li{
		cursor: pointer;
		position : relative;
		padding: 12px 8px 12px 40px;
		list-style-type: none;
		font-family: Imprint MT Shadow;
		background: #eee;
		font-size : 18px;
		transition: 0.2s; 

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	ul li:nth-child(odd){
		background: #f9f9f9;
	}
	ul li:hover{
		background:#ddd;
	}

	ul li.checked {
		background: #888;
		color: #fff;
		text-decoration: line-through;
	}

	ul li.checked::before{
		content:'';
		position: absolute;
		border-color: #fff;
		border-style: solid;
		border-width: 0 2px 2px 0;
		top: 10px;
		left: 16px;
		transform: rotate(45deg);
		height: 15px;
		width: 7px;
	}

	.close{
		position: absolute;
		right: 0;
		top: 0;
		padding: 12px 16px 12px 16px;
	}

	.close:hover{
		background-color: #f44336;
		color: white;
	}

	.header{
		background-color: #f44336;
		padding: 30px 40px;
		color: white;
		text-align: center;

		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.header:after{
		content:"";
		display:table;
		clear:both;
	}

	input{
		margin: 0;
		border: none;
		border-radius: 0;
		width: 75%;
		padding: 10px;
		float: left;
		font-size: 16px;
	}

	.btn{
		padding: 10px;
		width: 25%;
		background: #d9d9d9;
		color: #555;
		float: left;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		transition: 0.3s;
		border-radius: 0;
	}

	.btn:hover{
		background-color: #bbb;
	}
	p{
		color: red;
		margin-left: 20px;
		margin-top: 7px
	}

</style>
</head>
<body>
	<div id = "head" class = "header">
		<h2 style="margin:5px">My To Do list</h2>
		<input type = "text" id = "txt" placeholder="Enter your task" />
		<span onclick = "addTask()" class = "btn"> Add </span>
	</div>

	<ul id = "myList">
		<li>Task-1</li>
		<li class= "checked">Task-2</li>
		<li>Task-3</li>
		<li>Task-4</li>
		<li>Task-5</li>
		<li>Task-6</li>
	</ul>
<p id="p"><!-- Please enter something --></p>

<script type="text/javascript">
	var adil;
	var myTaskList = document.getElementsByTagName("LI");
	for(var i = 0 ; i < myTaskList.length ; i++){
		var span = document.createElement("SPAN");
		var txt = document.createTextNode("\u00D7");
		span.className = "close";
		span.appendChild(txt);
		myTaskList[i].appendChild(span);
	}
    

    var cls = document.getElementsByClassName("close");
   
for(var i = 0 ; i < cls.length ; i++){
    	cls[i].onclick = function(){
    		var par = this.parentElement;
    		par.style.display = "none";
    	}

    }

    var list = document.querySelector('ul');
    list.addEventListener('click' , function(ev){
    	if(ev.target.tagName === 'LI'){
    		ev.target.classList.toggle('checked');
    	}
    }, false);

function addTask(){
    	var li = document.createElement("li");
    	var ivalue = document.getElementById("txt").value;
    	var t = document.createTextNode(ivalue);
    	li.appendChild(t);
    	if(ivalue === ''){
    		loly()
    	}
    	else{
    		document.getElementById("myList").appendChild(li);
    	}
    	document.getElementById("txt").value = "";
var span = document.createElement("SPAN");
		var txt = document.createTextNode("\u00D7");
		span.className = "close";
		span.appendChild(txt);
		li.appendChild(span);

		var cls = document.getElementsByClassName("close");
        for(var i = 0 ; i < cls.length ; i++){
    	cls[i].onclick = function(){
    		var par = this.parentElement;
    		par.style.display = "none";
    	}
    }
}
    
 function loly(){
    		adil = document.getElementById("p");
    		setTimeout(function(){ adil.innerHTML = "Please enter something. 3" }, 1000);
    		setTimeout(function(){ adil.innerHTML = "Please enter something. 2" }, 2000);
			setTimeout(function(){ adil.innerHTML = "Please enter something. 1" }, 3000);
			setTimeout(function(){ adil.innerHTML = "" }, 4000);
		}
    

</script>
</body>
</html>
